<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style scoped>
    #app {
      /* color: red; */
      /* border: 1px solid black; */
      width: 300px;
      height: 300px;
      position: absolute;
    }

    .dialog-container {
      border: 1px solid red;
      width: 300px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }


    .receive,
    .send {
      width: 150px;
      height: 250px;
      /* border: 1px solid red; */
    }

    .receive-item,
    .send-item {
      /* border: 1px solid rgb(20, 202, 148); */

      margin: 0;
      line-height: 25px;
      height: 25px;
    }

    .send-item {
      text-align: right;
    }

    .txt-input {
      border: 1px solid red;
      width: 300px;
      height: 50px;
      position: absolute;
      bottom: 0px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="dialog-container">
      <div class="receive">
        <p class="receive-item" v-for="item in receiveData">{{item}}</p>
      </div>

      <div class="send">
        <p class="send-item" v-for="item in sendData">{{item}}</p>
      </div>
    </div>
    <div class="txt-input">
      <input type="input" v-model="msg" placeholder="你想说什么">
      <button @click="msgSend">发送</button>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <!-- <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script> -->
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        msg: '',
        receiveData: [],//['hello', ''],
        sendData: [],   //['', 'hi'],
        socket:null,
      },
      methods: {
        msgSend() {
          // console.log('hello world')
          this.socket.emit('chat message', this.msg);
          this.sendData.push(this.msg);
          this.receiveData.push('');
        }
      },
      mounted: function () {
        console.log('hello world')

        var socket = io();
        this.socket = socket;
        this.socket.on('chat message',  (msg)=> {

          console.log('接收到到的数据:',msg)
          this.sendData.push('');
          this.receiveData.push(msg);
        });
      }
    });
  </script>
</body>

</html>